<!DOCTYPE html>
<html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content=''>
  <meta name='author' content=''>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Wrike Tuts for the Team!</title>
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lte IE 9]>
    <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
    <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  </head>
  <body class="ui container">
    <header class="ui text container">
        <h1 class="ui center middle aligned">Wrike Tuts</h1>
        <h2>some links for the team!</h2>
    </header>
    <section class="ui two column grid">
      <div id="info" class="ui card">
        <h3>Wrike Learning Checklist</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus neque iste consectetur, 
        tenetur eveniet accusantium animi sint ab unde debitis alias impedit voluptate ut culpa voluptas dolorum consequuntur magni.</p>
        <div id="checklist">
          <p>
            Checklist
          </p>  
          <ul>
            <li class="ui checkbox">
              <input id="cb-one" type="checkbox" name="getting started with Wrike">
              <label for="cb-one">Wrike: Getting Started</label>
            </li>
            <li class="ui checkbox">
              <input id="cb-two" type="checkbox" name="Wrike Tutorials">
              <label for="cb-two">Tutorials</label>
            </li>
            <li class="ui checkbox">
              <input id="cb-three" type="checkbox" name="Wrike Best Practices">
              <label for="cb-three">Wrike: Best Practices <br> DEEP DIVE</label>
            </li>
            <sub>extra credit</sub>
          </ul>
        </div>
      </div>
      <div id="links">
        <ul>
          <li class="ui card one" >
            <a href="#" target="_blank">
              <div class="ui comments">
                <div class="comment">
                  <div class="avatar">
                    <img src="https://i.ytimg.com/vi/l6LVsgUxLhA/hqdefault.jpg">
                  </div>
                  <div class="content">
                    <div class="author">Wrike: Getting Started</div>
                    <div class="metadata">
                      <div class="rating">
                        12 videos | 
                      </div> 
                      <div class="date">Last updated on Feb 12, 2021</div>
                    </div>
                    <div class="text">
                      New to Wrike? These short tutorials will help you jump start your Wrike account: from launching your first project to developing daily Wrike habits
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="ui card two">
            <a href="#" target="_blank">
              <div class="ui comments">
                <div class="comment">
                  <div class="avatar">
                    <img src="https://i.ytimg.com/vi/TaM-6xM_yJI/hqdefault.jpg">
                  </div>
                  <div class="content">
                    <div class="author">Wrike: Getting Started</div>
                    <div class="metadata">
                      <div class="rating">
                        18 videos | 
                      </div> 
                      <div class="date">Last updated on Nov 5, 2020</div>
                    </div>
                    <div class="text">
                      Get detailed instructions and tips on using Wrike features.
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="ui card three" >
            <a href="#" target="_blank">
              <div class="ui comments">
                <div class="comment">
                  <div class="avatar">
                    <img src="https://i.ytimg.com/vi/M-AXaBuQd7c/hqdefault.jpg">
                  </div>
                  <div class="content">
                    <div class="author">Wrike: Getting Started</div>
                    <div class="metadata">
                      <div class="rating">
                        12 videos | 
                      </div> 
                      <div class="date">Last updated on Feb 12, 2021</div>
                    </div>
                    <div class="text">
                      New to Wrike? These short tutorials will help you jump start your Wrike account: from launching your first project to developing daily Wrike habits
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

<script>
$("input[type=checkbox]").click(function(e) {
//  console.log(e.target.id); 
 let label = e.target.nextElementSibling;
//  console.log(label);
$(label).toggleClass('strike');
let id = e.target.id.replace('cb-','');

let items = $("li.ui.card");
for( let i = 0; i < items.length; i++){
  console.log(items[i].classList);
  if (items[i].classList.contains(id)){
      console.log($(items[i]).find($('a')));
      $(items[i]).find($('a')).toggleClass('done');
  }
}

//match to li
// disable and add activ class
});

</script>

<style>
header{
  border-bottom: 1px solid black;
  margin: 2rem 0;
}

  #info{
    height: 500px;
    margin: 10px 0;
    background-color: #78787870;
    width: 80%;
    margin: 0 auto;
  }
  #links{
    width: 80%;
    margin: 0 auto;
    padding: 5px 0;
  }
#info h3{
  margin-bottom: 0;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.2rem;
}
#info > p.content{
  padding: 0 10px 10px 10px;
    letter-spacing: .08rem;
    max-height: 200px;
}

#info ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
}

#info ul li{
  margin: 5px;
  padding: 5px;
  font-size: 14px;
}

#info ul li:nth-last-child(2){
  background-color: #45a91263;
  border: 1px solid green;
  border-radius: 5px;
}

#checklist{
  margin-top:0px;
}

#checklist > p{
  width: 75%;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 1px solid;
  padding: 0 10px;
}
#checklist li label{
  text-transform: uppercase;
    letter-spacing: 3px;
}
#checklist li label.strike{
  text-decoration: line-through;
}
#checklist sub{
  display: block;
    margin: 0 auto;
    color: green;
    font-size: 1rem;
}

  #links ul{
    margin: 0;
    padding: 0;
    height: 100%;
  }

    li.ui.card{
      height: 155px;
      width: 100%;
    }

    li.ui.card a{
      width: 100%;
      height: 100%;
      background-color: #78787870;
    }

    li.ui.card a:hover{
      background-color:#787878;
      opacity: 0.7;
    }


    li.ui.card a.done{
      background-color:#787878;
      opacity: 0.7;
      pointer-events: none;
    }

    li.ui.card .ui.comments .comment>.avatar~.content {
    margin-left: 0.5em;
    margin-top: 1.5em;
  }
  li.ui.card .ui.comments .comment .avatar img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }

  li.ui.card .ui.comments .comment .avatar {
    display: block;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 0;
    float: unset;
  }
  li.ui.card .ui.comments .comment {
    display: flex;
    height: 100%;
  }

  li.ui.card .ui.comments {
    height: 100%;
  }
@media (max-width: 768px){
  #info{
    height: 375px;
  }
  #info > p.content{
  max-height: 125px;
  }
  
}
@media (min-width: 768px){
  #info{
   width: 37.5%;
   margin: 0 auto;
  }
  #links{
    width: 62.5%;
    margin: 0 auto;
    padding: 5px;
  }
}
</style>
<!-- cookies -->
<!-- https://stackoverflow.com/questions/31671918/how-to-persist-checkbox-checked-state-after-page-reload -->